server {
    listen 80;

    http {
        log_format custom_log '$time_local | HTTP | $request_method | $status | $remote_addr | $http_x_forwarded_for | $http_referer | $http_user_agent | $request | $body_bytes_sent';

        server {
            access_log /var/log/nginx/access.log custom_log;
        }
    }


    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}